 *** Example 12.1: SoilNit parameters: For Wye Institute
 ROW SPACING (m)
 0.76
                             Potential rate constants:       Ratios and fractions:
   m      kh     kL       km       kn        kd             fe   fh    r0   rL    rm   fa    nq   cs
   1   7.0E-005 3.5E-002 7.0E-002 2.0E-001 1.0E-007         0.6 0.20   10   50   10     0.1   8  1.0E-005
   2   7.0E-005 3.5E-002 7.0E-002 2.0E-001 1.0E-007         0.6 0.20   10   50   10     0.1   8  1.0E-005
   3   7.0E-005 3.5E-002 7.0E-002 2.0E-001 1.0E-007         0.6 0.20   10   50   10     0.1   8  1.0E-005
   4   7.0E-005 3.5E-002 7.0E-002 2.0E-001 1.0E-007         0.6 0.20   10   50   10     0.1   8  1.0E-005
  
