Y:\MAIZSIM\run_03820_1961_var_3\03820_1961.txt
Y:\MAIZSIM\run_03820_1961_var_3\time.txt
Y:\MAIZSIM\run_03820_1961_var_3\biology.txt
Y:\MAIZSIM\run_03820_1961_var_3\climate.txt
Y:\MAIZSIM\run_03820_1961_var_3\nitrogen.txt
Y:\MAIZSIM\run_03820_1961_var_3\solute.txt
Y:\MAIZSIM\run_03820_1961_var_3\soil.txt
Y:\MAIZSIM\run_03820_1961_var_3\management.txt
Y:\MAIZSIM\run_03820_1961_var_3\drip.txt
Y:\MAIZSIM\run_03820_1961_var_3\water.txt
Y:\MAIZSIM\run_03820_1961_var_3\waterbound.txt
Y:\MAIZSIM\run_03820_1961_var_3\init.txt
Y:\MAIZSIM\run_03820_1961_var_3\var_3.txt
Y:\MAIZSIM\run_03820_1961_var_3\grid.txt
Y:\MAIZSIM\run_03820_1961_var_3\nod.txt
Y:\MAIZSIM\run_03820_1961_var_3\massbl.txt
Y:\MAIZSIM\run_03820_1961_var_3\out1_03820_1961_var_3.txt
Y:\MAIZSIM\run_03820_1961_var_3\out2_03820_1961_var_3.txt
Y:\MAIZSIM\run_03820_1961_var_3\out3.txt
Y:\MAIZSIM\run_03820_1961_var_3\out4.txt
Y:\MAIZSIM\run_03820_1961_var_3\out5.txt
Y:\MAIZSIM\run_03820_1961_var_3\out6.txt
Y:\MAIZSIM\run_03820_1961_var_3\massbl.txt
Y:\MAIZSIM\run_03820_1961_var_3\massblRunOff.txt
