Y:\MAIZSIM\run_03820_1961_var_0\03820_1961.txt
Y:\MAIZSIM\run_03820_1961_var_0\time.txt
Y:\MAIZSIM\run_03820_1961_var_0\biology.txt
Y:\MAIZSIM\run_03820_1961_var_0\climate.txt
Y:\MAIZSIM\run_03820_1961_var_0\nitrogen.txt
Y:\MAIZSIM\run_03820_1961_var_0\solute.txt
Y:\MAIZSIM\run_03820_1961_var_0\soil.txt
Y:\MAIZSIM\run_03820_1961_var_0\management.txt
Y:\MAIZSIM\run_03820_1961_var_0\drip.txt
Y:\MAIZSIM\run_03820_1961_var_0\water.txt
Y:\MAIZSIM\run_03820_1961_var_0\waterbound.txt
Y:\MAIZSIM\run_03820_1961_var_0\init.txt
Y:\MAIZSIM\run_03820_1961_var_0\var_0.txt
Y:\MAIZSIM\run_03820_1961_var_0\grid.txt
Y:\MAIZSIM\run_03820_1961_var_0\nod.txt
Y:\MAIZSIM\run_03820_1961_var_0\massbl.txt
Y:\MAIZSIM\run_03820_1961_var_0\out1_03820_1961_var_0.txt
Y:\MAIZSIM\run_03820_1961_var_0\out2_03820_1961_var_0.txt
Y:\MAIZSIM\run_03820_1961_var_0\out3.txt
Y:\MAIZSIM\run_03820_1961_var_0\out4.txt
Y:\MAIZSIM\run_03820_1961_var_0\out5.txt
Y:\MAIZSIM\run_03820_1961_var_0\out6.txt
Y:\MAIZSIM\run_03820_1961_var_0\massbl.txt
Y:\MAIZSIM\run_03820_1961_var_0\runoffmassbl.txt
