Y:\MAIZSIM\run_03820_1961_var_1/03820_1961.txt
Y:\MAIZSIM\run_03820_1961_var_1/time.txt
Y:\MAIZSIM\run_03820_1961_var_1/biology.txt
Y:\MAIZSIM\run_03820_1961_var_1/climate.txt
Y:\MAIZSIM\run_03820_1961_var_1/nitrogen.txt
Y:\MAIZSIM\run_03820_1961_var_1solute.txt
Y:\MAIZSIM\run_03820_1961_var_1soil.txt
Y:\MAIZSIM\run_03820_1961_var_1/management.txt
Y:\MAIZSIM\run_03820_1961_var_1/drip.txt
Y:\MAIZSIM\run_03820_1961_var_1/water.txt
Y:\MAIZSIM\run_03820_1961_var_1/waterbound.txt
Y:\MAIZSIM\run_03820_1961_var_1/init.txt
Y:\MAIZSIM\run_03820_1961_var_1/var_1.txt
Y:\MAIZSIM\run_03820_1961_var_1/grid.txt
Y:\MAIZSIM\run_03820_1961_var_1/nod.txt
Y:\MAIZSIM\run_03820_1961_var_1/massbl.txt
Y:\MAIZSIM\run_03820_1961_var_1/out1_03820_1961_var_1.txt
Y:\MAIZSIM\run_03820_1961_var_1/out2_03820_1961_var_1.txt
Y:\MAIZSIM\run_03820_1961_var_1/out3.txt
Y:\MAIZSIM\run_03820_1961_var_1/out4.txt
Y:\MAIZSIM\run_03820_1961_var_1/out5.txt
Y:\MAIZSIM\run_03820_1961_var_1/out6.txt
Y:\MAIZSIM\run_03820_1961_var_1/massbl.txt
Y:\MAIZSIM\run_03820_1961_var_1/massbl.txt
Y:\MAIZSIM\run_03820_1961_var_1/massblRO.txt
