      Real kh0,kl0,km0,kd0,kn0,kh,kl,kd,kn,km,nq,
     &    Nl,Nh,Nm,NNH4,NNO3_sol,
     &    NNO3_old,NNH4_old,NL_old,Nm_old,Nh_old
     
      Common /NITVAR/
     &     kh0(NMatD),kl0(NMatD),kd0(NMatD),kn0(NMatD),km0(NMatD),
     &     fe(NMatD),fh(NMatD),r0(NMatD),rL(NMatD),rm(NMatD),
     &     fa(NMatD),nq(NMatD),cs(NMatD),
     &    NL(NumNPD),Nh(NumNPD),Nm(NumNPD),NNH4(NumNPD),
     &    Ch(NumNPD),CL(NumNPD),Cm(NumNPD),
     &    Ch_Old(NumNPD),CL_old(NumNPD), Cm_Old(NumNPD),
     &    NNO3_old(NumNPD),NNH4_old(NumNPD),NL_old(NumNPD),
     &    Nh_old(NumNPD),Nm_Old(NumNPD),
     &    ThOld(NumNPD),TmprOld(NumNPD),Denit(NumNPD),
     &    Denit_old(NumNPD)
