cdt ToDo - simplyfy common blocks so only variables needed in plant model
cdt ToDo May 2016 added VarBW_old for debugging purposes can be removed later
c   will be transferred.  
      Parameter (NumNPD=4000, NumElD=3500, NumBPD=600, NSeepD = 2,
     !           NumSPD= 30, NumSD =10, NDrainD=2,NumDR=30,
     !           NumGD = 3, NumPlD=100, 
     !           NMatD=15,MNorth=4,
     !           NumModD=20, MBandD=15,  NumSurfDatD=3+NumGD+NumSD)
	 

      Double precision Time,Step,tNext,
     !             dtOpt,dtMin,dMul1,dMul2,dtMx,tTDB,tFin,tatm
      Double precision  A1,B1,VRV,RES,RQI,RQ,QI,QQ,RQIDOT  
	  Double precision  ECNVRG, RCNVRG,ACNVRG
	  Double precision Starter, TimeStep
      
      Real BlkDn, FracSind, FracClay, FracOM, hCritS,hCritA
	  Real nodeArea
      Integer CodeW,CodeS,CodeT,CodeG,errPlant
	  Integer MaxItO, OutPutSoilNo, OutPutSoilYes   
      Logical*1 lOrt
      Integer DailyOutput, HourlyOutput,RunFlag,  
     !  DailyWeather,HourlyWeather,ITIME, IDAWN, IDUSK,
     !  beginDay, sowingDay, endDay,year
     
        character WeatherFile*132, TimeFile*132, BiologyFile*132,
     !          ClimateFile*132, NitrogenFile*132, SoluteFile*132,
     !          SoilFile*132,
     !          ManagementFile*132,DripFile*132,
     !          WaterFile*132, WaterBoundaryFile*132,
     !          PlantGraphics*132,InitialsFile*132,  VarietyFile*132,
     !          NodeGraphics*132,ElemGraphics*132,
     !          NodeGeomFile*132,
     !          GeometryFile*132,SurfaceGraphics*132,
     !          FluxGraphics*132,MassBalanceFile*132,
     !          MassBalanceFileOut*132,LeafGraphics*132,
     !          RunFile*132
      Common /grid_public/  NumNP, NumEl, IJ, KAT, MBand,Nmat,
     !        KX(NumElD,4),x(NumNPD), y(NumNPD), Area(NumElD),
     !        nodeArea(NumNPD)
      Common /nodal_public/ NumSol,NumG,ListN(NumNPD),ListNE(NumNPD),
     !       MatNumN(NumNPD),hNew(NumNPD),ThNew(NumNPD), Vx(NumNPD),  
     !       Vz(NumNPD),Q(NumNPD), Conc(NumNPD,NumSD), 
     !       g(NumNPD,NumGD), Tmpr(NumNPD), Con(NumNPD),TcsXX(NumNPD),
     !       RO(NumNPD), hNew_org(NumNPD),QAct(NumNPD),ThetaAvail, 
     !       ThetaFull, ThAvail(NumNPD),ThFull(NMAtD),  lOrt
      Common /elem_public/  MatNumE(NumElD),Sink(NumNPD), 
     !       cSink(NumNPD,NumSD),gSink(NumNPD,NumGD),tSink(NumNPD),
     !       RTWT(NumNPD),RUTDEN(NumNPD),RMassM(NumNPD),RDenM(NumNPD),
     !       RMassY(NumNPD), RDenY(NumNPD) 
      Common /bound_public/ NumBP, NSurf, NVarBW,NVarBS,NVarBT,NVarBG,
     !       NumSurfDat, NSeep, NSP(NSeepD), NP(NSeepD,NumSPD),
     !       NDrain,NDR(NDrainD),ND(NDrainD,NumDR),
     !       KXB(NumBPD), 
     !       CodeW(NumNPD),CodeS(NumNPD),CodeT(NumNPD),CodeG(NumNPD),
     !       PCodeW(NumNPD),Width(NumBPD),
     !       VarBW(NumBPD,3),VarBW_Old(NumBPD,3),
     !       VarBS(NumBPD,NumSD),VarBT(NumBPD,4),
     !       VarBG(NumBPD,NumGD,3),EO,Tpot
      Common /time_public/tNext(NumModD),dtMx(4),Time,Step,dtOpt, 
     !        dtMin, dMul1, dMul2,  tTDB(4), Tfin,tAtm, Tinit,
     !        lInput,Iter,DailyOutput,HourlyOutput,RunFlag,
     !          DailyWeather,HourlyWeather, 
     !          beginDay, sowingDay, endDay,
     !          OutputSoilNo, OutPutSoilYes, Year,
     !           iTime, iDawn, iDusk, TimeStep
      Common /module_public/  NumMod,Movers(4), NShoot     
	  Common /error_public/errPlant   
      Common /Solver_public/IAD(MBandD,NumNPD), IADN(NumNPD),
     !        IADD(NumNPD),A1(MBandD,NumNPD),B1(NumNPD),
     !        VRV(NumNPD),RES(NumNPD),RQI(NumNPD,MNorth),
     !        QQ(NumNPD), RQ(NumNPD),QI(NumNPD,MNorth), RQIDOT(MNorth)
     
	  Common /Initvar/ ECNVRG, RCNVRG, ACNVRG, MaxItO,EPSI_Heat,
     !                 EPSI_Solute, hCritS, hCritA
	 
	  Common /DataFilenames/ Starter, WeatherFile, TimeFile, 
     !          BiologyFile,ClimateFile, NitrogenFile, SoluteFile,
     !          SoilFile, 
     !          ManagementFile,DripFile,
     !          WaterFile, WaterBoundaryFile, 
     !          PlantGraphics,InitialsFile,VarietyFile,
     !          NodeGraphics,ElemGraphics,NodeGeomFile,
     !          GeometryFile,SurfaceGraphics,
     !          FluxGraphics, MassBalanceFile,MassBalanceFileOut,
     !          LeafGraphics,RunFile
     
c the following blocks are not passed to the crop model
       Common /Nodal_pub_Aux/ ROForInfil(NumBPD)
       
       Common /Materials/BlkDn(NMatD),FracSind(NMatD), FracClay(NMatD),
     !           FracOM(NMatD),TUpperLimit(NMatD), TLowerLimit(NMatD)
     
      
	  
