cdt ToDo - simplyfy common blocks so only variables needed in plant model
cdt ToDo May 2016 added VarBW_old for debugging purposes can be removed later
c   will be transferred.  
      Parameter (NumNPD=4000, NumElD=3500, NumBPD=600, NSeepD = 2,
     !           NumSPD= 30, NumSD =10, NDrainD=2,NumDR=30,
     !           NumGD = 3, NumPlD=100, 
     !           NMatD=15,MNorth=4,
     !           NumModD=20, MBandD=15,  NumSurfDatD=3+NumGD+NumSD)
	 

      Double precision Time,Step,tNext,
     !             dtOpt,dtMin,dMul1,dMul2,dtMx,tTDB,tFin,tatm
      Double precision  A1,B1,VRV,RES,RQI,RQ,QI,QQ,RQIDOT  
	  Double precision  ECNVRG, RCNVRG,ACNVRG
	  Double precision Starter, TimeStep
      
      Real BlkDn, FracSind, FracClay, FracOM, hCritS,hCritA
	  Real nodeArea, gridWidth
c       ! NodalPub_aux variables
      Real rootRatioY, rootRatioM, SOMMassRatio 
        
      REAL Sink, cSink, gSink, tSink, RTWT,  RDenM,                                   
     !   RMassY, RDenY, gSink_OM, gSink_root, gsink_N2O, gSink_rootY,         
     !   gSink_rootM,cSink_OM
      Integer CodeW,CodeS,CodeT,CodeG,errPlant
	  Integer MaxItO, OutPutSoilNo, OutPutSoilYes  
      Logical*1 lOrt
      Integer DailyOutput, HourlyOutput,RunFlag,  
     !  DailyWeather,HourlyWeather,ITIME, IDAWN, IDUSK,
     !  beginDay, sowingDay, endDay,year, ponding,
     !  PondingByHead, PondingByFlux
     
        character WeatherFile*256, TimeFile*256, BiologyFile*256,
     !          ClimateFile*256, NitrogenFile*256, SoluteFile*256,
     !          ParamGasFile*256,SoilFile*256,
     !          ManagementFile*256,IrrigationFile*256,DripFile*256,
     !          WaterFile*256, WaterBoundaryFile*256,
     !          PlantGraphics*256,InitialsFile*256,  VarietyFile*256,
     !          NodeGraphics*256,ElemGraphics*256,
     !          NodeGeomFile*256,
     !          GeometryFile*256,SurfaceGraphics*256,
     !          FluxGraphics*256,MassBalanceFile*256,
     !          MassBalanceFileOut*256,LeafGraphics*256,
     !          OrganicMatterGraphics*256,
     !          RunFile*256, MassBalanceRunoffFileOut*256,
     !          MulchFile*256,MassBalanceMulchFileOut*256

      Common /grid_public/  NumNP, NumEl, IJ, KAT, MBand,Nmat,
     !        KX(NumElD,4),x(NumNPD), y(NumNPD), Area(NumElD),
     !        nodeArea(NumNPD)
      Common /nodal_public/ NumSol,NumG,ListN(NumNPD),ListNE(NumNPD),
     !       MatNumN(NumNPD),hNew(NumNPD),ThNew(NumNPD), Vx(NumNPD),  
     !       Vz(NumNPD),Q(NumNPD), Conc(NumNPD,NumSD), 
     !       g(NumNPD,NumGD), Tmpr(NumNPD), Con(NumNPD),TcsXX(NumNPD),
     !       RO(NumNPD), hNew_org(NumNPD),QAct(NumNPD),ThetaAvailRZ, 
     !       ThetaFullRZ, ThAvail(NumNPD),ThFull(NMAtD),  lOrt,
     !       QGas(NumNPD,NumGD),ThetaAir(NumNPD)
      Common /elem_public/ MatNumE(NumElD), Sink(NumNPD), 
     !       cSink(NumNPD,NumSD),gSink(NumNPD,NumGD),tSink(NumNPD),
     !       RTWT(NumNPD),
     !       RMassM(NumNPD),RDenM(NumNPD),
     !       RMassY(NumNPD), RDenY(NumNPD), 
     !       gSink_OM(NumNPD,NumGD),cSink_OM(NumNPD,NumSD),
     !       gSink_root(NumNPD,NumGD),gSink_rootY(NumNPD,NumGD),
     !       gSink_rootM(NumNPD,NumGD), gSink_N2O(NumNPD,NumGD)
      Common /bound_public/ NumBP, NSurf, NVarBW,NVarBS,NVarBT,NVarBG,
     !       NumSurfDat, NSeep, NSP(NSeepD), NP(NSeepD,NumSPD),
     !       NDrain,NDR(NDrainD),ND(NDrainD,NumDR),
     !       KXB(NumBPD),
     !       CodeW(NumNPD),CodeS(NumNPD),CodeT(NumNPD),CodeG(NumNPD),
     !       PCodeW(NumNPD),Width(NumBPD),
     !       VarBW(NumBPD,3),
     !       VarBS(NumBPD,NumSD),VarBT(NumBPD,4),
     !       VarBG(NumBPD,NumGD,3),EO,Tpot,gridWidth,
     !       pondingByHead, pondingByFlux
      Common /time_public/tNext(NumModD),dtMx(4),Time,Step,dtOpt, 
     !        dtMin, dMul1, dMul2,  tTDB(4), Tfin,tAtm, Tinit,
     !        lInput,Iter,DailyOutput,HourlyOutput,RunFlag,
     !          DailyWeather,HourlyWeather, 
     !          beginDay, sowingDay, endDay,
     !          OutputSoilNo, OutPutSoilYes, Year,
     !           iTime, iDawn, iDusk, TimeStep
      Common /module_public/  NumMod,Movers(4), NShoot     
	  Common /error_public/errPlant   
      Common /Solver_public/IAD(MBandD,NumNPD), IADN(NumNPD),
     !        IADD(NumNPD),A1(MBandD,NumNPD),B1(NumNPD),
     !        VRV(NumNPD),RES(NumNPD),RQI(NumNPD,MNorth),
     !        QQ(NumNPD), RQ(NumNPD),QI(NumNPD,MNorth), RQIDOT(MNorth)
     
	  Common /Initvar/ ECNVRG, RCNVRG, ACNVRG, MaxItO,EPSI_Heat,
     !                 EPSI_Solute, hCritS, hCritA
	 
	  Common /DataFilenames/ Starter, WeatherFile, TimeFile, 
     !          BiologyFile,ClimateFile, NitrogenFile, SoluteFile,
     !          ParamGasFile, SoilFile, 
     !          ManagementFile,IrrigationFile,DripFile,
     !          WaterFile, WaterBoundaryFile, 
     !          PlantGraphics,InitialsFile,VarietyFile,
     !          NodeGraphics,ElemGraphics,NodeGeomFile,
     !          GeometryFile,SurfaceGraphics,
     !          FluxGraphics, MassBalanceFile,
     !          MassBalanceFileOut, LeafGraphics,
     !          OrganicMatterGraphics,
     !          RunFile, MassBalanceRunoffFileOut,
     !          MulchFile, MassBalanceMulchFileOut

     
c the following blocks are not passed to the crop model
       Common /Nodal_pub_Aux/ ROForInfil(NumBPD),
     !       rootRatioY(NumNPD),rootRatioM(NumNPD), SOMMassRatio(NumNPD)
       
       Common /Materials/BlkDn(NMatD),FracSind(NMatD), FracClay(NMatD),
     !           FracOM(NMatD),TUpperLimit(NMatD), TLowerLimit(NMatD),
     !           soilair(NumNPD),thSat(NMatD),ThAMin(NMatD),ThATr(NMatD)
	  
      Common /ConversionFactors_parameters/ugGasCm3air_to_ppm(NumGD), 
     !           GasTransfCoeff(NumGD)