      REAL IRAV,IR,LAMDAS,LAMDAC,LATUDE,Longitude
      Integer AutoIrrigateF
      
      Common /Weath/ MSW1,MSW2,MSW3,MSW4,MSW5,MSW6,
     &               MSW7,BSOLAR,ETCORR,
     &               BTEMP,ATEMP,ERAIN,BWIND,BIR,WINDA,IRAV,JDAY,
     &               NCD,JDLAST, CLDFAC,DEL(24),RINT(24),GAMMA,RNS,
     &               RNC,RAIN,IR,WIND,CO2,TDUSK,TDUSKY,
     &               TWET,TDRY,CPREC(NumSD),TAIR(24),VPD(24),ROUGH,
     &               RADINT(24),WATTSM(24),WATRAT,
     &               NumF(40),NumFP,hFur(40),QF,IFUR,GAIR(NumGD),PG,
     &               LATUDE,Longitude, Altitude, RI,par(24),
     &               parint(24),daylng,AutoIrrigAmt,
     &               AutoIrrigateF
