/home/disk/eos8/ach315/upscale/weadata/data/control/12912_1990.txt
/home/disk/eos8/ach315/upscale/inits/con/12912_1990/time.txt
/home/disk/eos8/ach315/upscale/inits/standard/biology.txt
/home/disk/eos8/ach315/upscale/inits/con/12912_1990/climate.txt
/home/disk/eos8/ach315/upscale/inits/standard/nitrogen.txt
/home/disk/eos8/ach315/upscale/inits/standard/solute.txt
/home/disk/eos8/ach315/upscale/inits/standard/soil.txt
/home/disk/eos8/ach315/upscale/inits/con/12912_1990/management.txt
/home/disk/eos8/ach315/upscale/inits/standard/drip.txt
/home/disk/eos8/ach315/upscale/inits/standard/water.txt
/home/disk/eos8/ach315/upscale/inits/standard/waterbound.txt
/home/disk/eos8/ach315/upscale/inits/con/12912_1990/init.txt
/home/disk/eos8/ach315/upscale/inits/var/var_30.txt
/home/disk/eos8/ach315/upscale/inits/standard/grid.txt
/home/disk/eos8/ach315/upscale/inits/standard/nod.txt
/home/disk/eos8/ach315/upscale/inits/standard/massbl.txt
/home/disk/eos8/ach315/upscale/sims/opt/1990/var_30/out1_12912_1990_var_30.txt
/home/disk/eos8/ach315/upscale/sims/opt/1990/var_30/out2_12912_1990_var_30.txt
/home/disk/eos8/ach315/upscale/sims/opt/1990/var_30/out3.txt
/home/disk/eos8/ach315/upscale/sims/opt/1990/var_30/out4.txt
/home/disk/eos8/ach315/upscale/sims/opt/1990/var_30/out5.txt
/home/disk/eos8/ach315/upscale/sims/opt/1990/var_30/out6.txt
/home/disk/eos8/ach315/upscale/sims/opt/1990/var_30/massbl.txt
/home/disk/eos8/ach315/upscale/sims/opt/1990/var_30/Runoffmassbl.txt
