/home/disk/eos8/ach315/upscale/weadata/data/control/03820_1961.txt
/home/disk/eos8/ach315/upscale/inits/con/03820_1961/time.txt
/home/disk/eos8/ach315/upscale/inits/standard/biology.txt
/home/disk/eos8/ach315/upscale/inits/con/03820_1961/climate.txt
/home/disk/eos8/ach315/upscale/inits/standard/nitrogen.txt
/home/disk/eos8/ach315/upscale/inits/standard/solute.txt
/home/disk/eos8/ach315/upscale/inits/standard/soil.txt
/home/disk/eos8/ach315/upscale/inits/con/03820_1961/management.txt
/home/disk/eos8/ach315/upscale/inits/standard/drip.txt
/home/disk/eos8/ach315/upscale/inits/standard/water.txt
/home/disk/eos8/ach315/upscale/inits/standard/waterbound.txt
/home/disk/eos8/ach315/upscale/inits/con/03820_1961/init.txt
/home/disk/eos8/ach315/upscale/inits/var/var_3.txt
/home/disk/eos8/ach315/upscale/inits/standard/grid.txt
/home/disk/eos8/ach315/upscale/inits/standard/nod.txt
/home/disk/eos8/ach315/upscale/inits/standard/massbl.txt
/home/disk/eos8/ach315/upscale/sims/opt/1961/var_3/out1_03820_1961_var_3.txt
/home/disk/eos8/ach315/upscale/sims/opt/1961/var_3/out2_03820_1961_var_3.txt
/home/disk/eos8/ach315/upscale/sims/opt/1961/var_3/out3.txt
/home/disk/eos8/ach315/upscale/sims/opt/1961/var_3/out4.txt
/home/disk/eos8/ach315/upscale/sims/opt/1961/var_3/out5.txt
/home/disk/eos8/ach315/upscale/sims/opt/1961/var_3/out6.txt
/home/disk/eos8/ach315/upscale/sims/opt/1961/var_3/massbl.txt
