*** Corn growth simulation for US maize simualtion
cultivar: Romario
  juv_leaf    daylen_sen    staygreen    LA_min    Rmax_LTAR    Rmax_LTIR    phyllo
   14    0    2.47    100    0.21    0.16    3
[SoilRoot]
*** water uptake parameter information ***
RRRM    RRRY    RVRL
166.70    31.30    0.73
ALPM    ALPY    RTWL    RtMinWtPerUnitArea
0.35    0.04    0.0001059    0.0002
[RootDiff]
*** root mover parameter information
EPSI    lUpW    CourMax
1    1    1
Diffusivity and geotrophic velocity
2.4    2.9    0.0
[SoilNitrogen]
*** nitrogen root uptake parameter infromation ***
ISINK    Rroot
0    0.02
ConstI    Constk    Cmin0
35.0    0.5    0.01
17.2    0.75    0.30
[Gas_Exchange Species Parameters]
*** for photosynthesis calculations ***
EaVP    EaVc    Eaj    Hj    Sj    Vpm25    Vcm25    Jm25    Rd25    Ear    g0    g1
75100    55900    32800    220000    703    72    53    300    2    39800    0.10    3.17
*** second set of parameters for photosynthesis ***
f    scatt    Kc_25    Ko_25    Kp_25    gbs    gi    gamma1
0.20    0.22    650    450    80    0.003    1.00    0.19
*** third set of photosynthesis parameters ***
gamma_gsw    sensitivity (sf)    ref_potential (phyla, bars)    stoma_ratio    widfct    leaf_wid (m)
10.0    2.3    -1.2    1.0    0.7    0.022
**** seconday parameters for miscelanioius equations ****
Ci/Ca    SC_param    BLC_param
0.7    1.57    1.36
[Leaf Parameters]
