Corn growth simulation for  GH9014_m   variety 
 Thermal time from flowering to maturity:  1850          degree days with Tb=6 °C.
GDD to      Juvenile   Daylength   StayGreen LA_Min  Rmax_LTAR              Rmax_LTIR                Phyllochrons from 
maturity    leaves     Sensitive               Leaf tip appearance   Leaf tip initiation       TassellInit
 1850         16            1              4.5     110     0.53          0.978         3
[SoilRoot]
*** WATER UPTAKE PARAMETER INFORMATION **************************
 RRRM       RRRY    RVRL
 166.7         31.3          0.73 
 ALPM    ALPY     RTWL    RtMinWtPerUnitArea
 0.55         0.04          0.0001059     0.0002
[RootDiff]
 *** ROOT MOVER PARAMETER INFORMATION ***
EPSI        lUpW             CourMax
 1             1             1 
Diffusivity and geotropic velocity
 2.4           2.9           0 
[SoilNitrogen]
*** NITROGEN ROOT UPTAKE PARAMETER INFORMATION **************************
ISINK    Rroot         
1             0.017
ConstI   Constk     Cmin0 
35            0.5           0.01
 17.2          0.75          0.03 

