surface ratio    internal ratio: ratio of the distance between two neighboring nodes
 1.2           1             1.01          3 
XValues
 0  0.5  1  2  3  5  9  14  18  23  27  32  37  42  47  52  57  62 
 Planting Depth  X limit for roots 
 10            23 
 Boundary code for bottom layer (for all bottom nodes) 1 constant -2 seepage face 
-2 
 Bottom depth   OM (%/100)    no3(ppm)    NH4         hNew      Tmpr    Sand     Silt    Clay     BD     TH33     TH1500  thr ths tha th  Alfa    n   Ks  Kk  thk
 20            0.03          40            0            -100           23            0.15          0.6           0.25          1.34         -1            -1            0.01          0.38          0.01          0.38          0.03           1.8           65            65            0.38 
 56            0.02          22            0            -100           23            0.17          0.51          0.32          1.34         -1            -1            0.01          0.28          0.01          0.28          0.03           1.8           23            23            0.28 
 122           0.01          5             0            -100           23            0.2           0.6           0.2           1.5          -1            -1            0.01          0.28          0.01          0.28          0.03           1.8           23            23            0.28 
 200           0.005         5             0            -100           23            0.65          0.25          0.1           1.6          -1            -1            0.051         0.396         0.051         0.396         0.082          1.85          120           120           0.396 
