d:\maizsimwa\run_03820_1961_var_0/03820_1961.txt
d:\maizsimwa\run_03820_1961_var_0/time.txt
d:\maizsimwa\run_03820_1961_var_0/biology.txt
d:\maizsimwa\run_03820_1961_var_0/climate.txt
d:\maizsimwa\run_03820_1961_var_0/nitrogen.txt
d:\maizsimwa\run_03820_1961_var_0/solute.txt
d:\maizsimwa\run_03820_1961_var_0/soil.txt
d:\maizsimwa\run_03820_1961_var_0/management.txt
d:\maizsimwa\run_03820_1961_var_0/drip.txt
d:\maizsimwa\run_03820_1961_var_0/water.txt
d:\maizsimwa\run_03820_1961_var_0/waterbound.txt
d:\maizsimwa\run_03820_1961_var_0/init.txt
d:\maizsimwa\run_03820_1961_var_0/var_0.txt
d:\maizsimwa\run_03820_1961_var_0/grid.txt
d:\maizsimwa\run_03820_1961_var_0/nod.txt
d:\maizsimwa\run_03820_1961_var_0/massbl.txt
d:\maizsimwa\run_03820_1961_var_0/out1_03820_1961_var_0.txt
d:\maizsimwa\run_03820_1961_var_0/out2_03820_1961_var_0.txt
d:\maizsimwa\run_03820_1961_var_0/out3.txt
d:\maizsimwa\run_03820_1961_var_0/out4.txt
d:\maizsimwa\run_03820_1961_var_0/out5.txt
d:\maizsimwa\run_03820_1961_var_0/out6.txt
d:\maizsimwa\run_03820_1961_var_0/massbl.txt
