*** SOLUTE MOVER PARAMETER INFORMATION ***
 Number of solutes
 1
 Computational parameters 
 EPSI        lUpW             CourMax
 0.8           0             0.5 
 Material Information
Solute#, Ionic/molecular diffusion coefficients of solutes 
  1     1.2 
  Solute#, Layer#, Lingitudinal Dispersivity, Transversal Dispersivity (units are cm)
1              1             4.6           2.3 
1              2             8.1           4.05 
1              3             8.1           4.05 
1              4             8.1           4.05 
1              5             3.4           1.7 
1              6             3.4           1.7 
1              7             4.6           2.3 
1              8             4.6           2.3 
1              9             4.6           2.3 


